<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>同济大学校内站点导航</title>
  </head>
  <style Type="text/css">
    @-webkit-keyframes fadein{
      0%{
        opacity: 0;
        background-color: white;
      }
  
      100%{
        opacity: 1;
        background-color: green;
    }
  }

  .button {
    border-top: 1px solid #96d1f8;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
    background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
    background: -moz-linear-gradient(top, #3e779d, #65a9d7);
    background: -ms-linear-gradient(top, #3e779d, #65a9d7);
    background: -o-linear-gradient(top, #3e779d, #65a9d7);
    padding: 8.5px 17px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 13px;
    font-family: Georgia, Serif;
    text-decoration: none;
    vertical-align: middle;
  }
  
  .button:hover {
    border-top-color: #28597a;
    background: #28597a;
    color: #ccc;
  }
  
  .button:active {
    border-top-color: #1b435e;
    background: #1b435e;
  }

  .buttonIE {
    border-top: 1px solid #f79797;
    background: #cb65d4;
    background: -webkit-gradient(linear, left top, left bottom, from(#9c3e3e), to(#cb65d4));
    background: -webkit-linear-gradient(top, #9c3e3e, #cb65d4);
    background: -moz-linear-gradient(top, #9c3e3e, #cb65d4);
    background: -ms-linear-gradient(top, #9c3e3e, #cb65d4);
    background: -o-linear-gradient(top, #9c3e3e, #cb65d4);
    padding: 8.5px 17px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #000000;
    font-size: 13px;
    font-family: Georgia, Serif;
    text-decoration: none;
    vertical-align: middle;
  }

  .buttonIE:hover {
    border-top-color: #ff4242;
    background: #ff4242;
    color: #093691;
  }

  .buttonIE:active {
    order-top-color: #cf4121;
    background: #cf4121;
  }

</style>

<body>
  <a href="http://www.tongji.edu.cn/index.html"><img src="tongji_logo.jpg" width="230" height="56"></a>
  
  <a class="buttonIE" href="http://latex.lz.com">latex</a>      
  <script>
    var linkArray = new Array()
    linkArray[0] = ' href="http://www.tongji.edu.cn">济大学主页</a>';
    linkArray.push(' href="http://stru-en.tongji.edu.cn">《结构工程师》</a>');
	linkArray.push(' href="http://acm.tongji.edu.cn">ACM</a>');
	linkArray.push(' href="http://cal.tongji.edu.cn">Chemometrics Algorithm Platform</a>');
	linkArray.push(' href="http://unep-iesd.tongji.edu.cn">IESD</a>');
	linkArray.push(' href="http://sfc.tongji.edu.cn">Sino-Finnish Centre — Sino-Finnish Centre of Tongji University, Shanghai</a>');
	linkArray.push(' href="http://solardecathlon2012.tongji.edu.cn">solardecathlon2012 | tongji | Para ECOHouse</a>');
	linkArray.push(' href="http://mlab.tongji.edu.cn">State Key Laboratory of Marine Geology, Tongji University</a>');
	linkArray.push(' href="http://sem-international.tongji.edu.cn">Tongji SEM</a>');
	linkArray.push(' href="http://solardecathlon.tongji.edu.cn">Y-CONTAINER</a>');
	linkArray.push(' href="http://bkzs.tongji.edu.cn">本科招生网</a>');
	linkArray.push(' href="http://umt.tongji.edu.cn">城市轨道交通研究</a>');
	linkArray.push(' href="http://dgyj.tongji.edu.cn">德意志联邦共和国问题研究所</a>');
	linkArray.push(' href="http://geotec.tongji.edu.cn">地下建筑与工程系</a>');
	linkArray.push(' href="http://de.tongji.edu.cn">对德合作交流网</a>');
	linkArray.push(' href="http://tjbao.tongji.edu.cn">多媒体报</a>');
	linkArray.push(' href="http://gyy.tongji.edu.cn">高等研究院</a>');
	linkArray.push(' href="http://dl9.lib.tongji.edu.cn">国际会议</a>');
	linkArray.push(' href="http://www.ic2012.lib.tongji.edu.cn">国际会议</a>');
	linkArray.push(' href="http://fektz.tongji.edu.cn">国家工程中心课题组</a>');
	linkArray.push(' href="http://phycx.tongji.edu.cn">国家科技支撑计划_同济大学实验开发项目组_虚拟实验平台</a>');
	linkArray.push(' href="http://ci.tongji.edu.cn">计算机与信息技术教学实验中心</a>');
	linkArray.push(' href="http://jw.tongji.edu.cn">纪委监察处</a>');
	linkArray.push(' href="http://my.tongji.edu.cn">马克思主义学院</a>');
	linkArray.push(' href="http://fund.tongji.edu.cn">上海同济大学教育发展基金会</a>');
	linkArray.push(' href="http://yiliao.tongji.edu.cn">师生医疗服务系统</a>');
	linkArray.push(' href="http://m.tongji.edu.cn">手机短信答题系统</a>');
	linkArray.push(' href="http://jiading.tongji.edu.cn">同济大学 嘉定校区</a>');
	linkArray.push(' href="http://nyglzx.tongji.edu.cn">同济大学 能源管理中心</a>');
	linkArray.push(' href="http://zs.tongji.edu.cn">同济大学 研究生招生管理平台</a>');
	linkArray.push(' href="http://edp.tongji.edu.cn">同济大学EDP高层管理培训中心</a>');
	linkArray.push(' href="http://mba.tongji.edu.cn">同济大学MBA项目官方网站</a>');
	linkArray.push(' href="https://vpn.tongji.cn/">同济大学VPN接入系统</a>');
	linkArray.push(' href="http://baowei.tongji.edu.cn">同济大学保卫部（处）</a>');
	linkArray.push(' href="http://4m3.tongji.edu.cn">同济大学本研一体化教务系统 3.0</a>');
	linkArray.push(' href="http://pd.tongji.edu.cn">同济大学博士后网站</a>');
	linkArray.push(' href="http://bosi.tongji.edu.cn">同济大学博思论坛</a>');
	linkArray.push(' href="http://celiang.tongji.edu.cn">同济大学测绘与地理信息学院</a>');
	linkArray.push(' href="http://cyb.tongji.edu.cn">同济大学产业管理办公室</a>');
	linkArray.push(' href="http://dk.tongji.edu.cn">同济大学出国培训学院&教育部直属留德预备部</a>');
	linkArray.push(' href="http://ygb.tongji.edu.cn">同济大学党委研究生工作部</a>');
	linkArray.push(' href="http://daz.tongji.edu.cn">同济大学德国学术中心</a>');
	linkArray.push(' href="http://dee.tongji.edu.cn">同济大学电气工程系</a>');
	linkArray.push(' href="http://mail.tongji.edu.cn">同济大学电子邮件系统</a>');
	linkArray.push(' href="http://smtp.tongji.edu.cn">同济大学电子邮件系统</a>');
	linkArray.push(' href="http://see.tongji.edu.cn">同济大学电子与信息工程学院</a>');
	linkArray.push(' href="http://seestudent.tongji.edu.cn">同济大学电子与信息工程学院本科学生工作</a>');
	linkArray.push(' href="http://oaad.tongji.edu.cn">同济大学对外联络与发展办公室</a>');
	linkArray.push(' href="http://fzgh.tongji.edu.cn">同济大学发展规划研究中心</a>');
	linkArray.push(' href="http://law.tongji.edu.cn">同济大学法学院/知识产权学院</a>');
	linkArray.push(' href="http://gonghui.tongji.edu.cn">同济大学工会</a>');
	linkArray.push(' href="http://ggw.tongji.edu.cn">同济大学关心下一代</a>');
	linkArray.push(' href="http://is.tongji.edu.cn">同济大学国际交流学院 教学管理系统</a>');
	linkArray.push(' href="http://iipa.tongji.edu.cn">同济大学国际与公共事务研究院同济大学国际与公共事务研究院</a>');
	linkArray.push(' href="http://rsg.tongji.edu.cn">同济大学海洋学院RSG组</a>');
	linkArray.push(' href="http://mgg.tongji.edu.cn">同济大学海洋与地球科学学院</a>');
	linkArray.push(' href="http://hq.tongji.edu.cn">同济大学后勤保障服务平台</a>');
	linkArray.push(' href="http://chemcenter.tongji.edu.cn">同济大学化学实验教学中心</a>');
	linkArray.push(' href="http://chemweb.tongji.edu.cn">同济大学化学系</a>');
	linkArray.push(' href="http://mefaculty.tongji.edu.cn">同济大学机械与能源工程学院</a>');
	linkArray.push(' href="http://jsjjc.tongji.edu.cn">同济大学计算机基础教研室</a>');
	linkArray.push(' href="http://cs.tongji.edu.cn">同济大学计算机系</a>');
	linkArray.push(' href="http://structure.tongji.edu.cn">同济大学建筑工程系</a>');
	linkArray.push(' href="http://www.tjjt.tongji.edu.cn">同济大学交通运输工程学院</a>');
	linkArray.push(' href="http://jwc.tongji.edu.cn">同济大学教务处网站</a>');
	linkArray.push(' href="http://xuanke.tongji.edu.cn">同济大学教务管理信息系统</a>');
	linkArray.push(' href="http://risedr.tongji.edu.cn">同济大学结构工程与防灾研究所网站</a>');
	linkArray.push(' href="http://sem.tongji.edu.cn">同济大学经济与管理学院</a>');
	linkArray.push(' href="http://tongji-case.tongji.edu.cn">同济大学经济与管理学院</a>');
	linkArray.push(' href="http://tj91.tongji.edu.cn">同济大学就业信息网</a>');
	linkArray.push(' href="http://kjc.tongji.edu.cn">同济大学科技处</a>');
	linkArray.push(' href="http://cleanroom.tongji.edu.cn">同济大学空气洁净技术课题组-同济大学暖通空调林忠平博士课题组</a>');
	linkArray.push(' href="http://ltb.tongji.edu.cn">同济大学离退休工作办公室</a>');
	linkArray.push(' href="http://vod.tongji.edu.cn">同济大学流媒体平台</a>');
	linkArray.push(' href="http://dl4.lib.tongji.edu.cn">同济大学汽车行业信息服务平台</a>');
	linkArray.push(' href="http://auto.tongji.edu.cn">同济大学-汽车学院</a>');
	linkArray.push(' href="http://engine.tongji.edu.cn">同济大学汽车学院内燃机燃料喷射与燃烧研究所</a>');
	linkArray.push(' href="http://bridge.tongji.edu.cn">同济大学桥梁工程系</a>');
	linkArray.push(' href="http://hr.tongji.edu.cn">同济大学人事处</a>');
	linkArray.push(' href="http://sal.tongji.edu.cn">同济大学人文学院</a>');
	linkArray.push(' href="http://sse.tongji.edu.cn">同济大学软件学院</a>');
	linkArray.push(' href="http://da.tongji.edu.cn">同济大学设计与艺术学院</a>');
	linkArray.push(' href="http://ioa.tongji.edu.cn">同济大学声学所</a>');
	linkArray.push(' href="http://chengguozhan.tongji.edu.cn">同济大学实验室建设</a>');
	linkArray.push(' href="http://math.tongji.edu.cn">同济大学数学系</a>');
	linkArray.push(' href="http://iwer.tongji.edu.cn">同济大学水环境综合整治研究所</a>');
	linkArray.push(' href="http://jgdw.tongji.edu.cn">同济大学水环境综合整治研究所</a>');
	linkArray.push(' href="http://hydraulic.tongji.edu.cn">同济大学水利工程系</a>');
	linkArray.push(' href="http://tunnel.tongji.edu.cn">同济大学隧道及地下工程研究所</a>');
	linkArray.push(' href="http://sports.tongji.edu.cn">同济大学体育部</a>');
	linkArray.push(' href="http://photo.tongji.edu.cn">同济大学图片库</a>');
	linkArray.push(' href="http://www.lib.tongji.edu.cn">同济大学图书馆</a>');
	linkArray.push(' href="http://civileng.tongji.edu.cn">同济大学土木工程学院</a>');
	linkArray.push(' href="http://sfl.tongji.edu.cn">同济大学外国语学院</a>');
	linkArray.push(' href="http://ggyy.tongji.edu.cn">同济大学外国语学院公共英语教学部</a>');
	linkArray.push(' href="http://english.tongji.edu.cn">同济大学外国语学院英语系</a>');
	linkArray.push(' href="http://phylab.tongji.edu.cn">同济大学物理实验中心</a>');
	linkArray.push(' href="http://tjce.tongji.edu.cn">同济大学现代远程教育网</a>');
	linkArray.push(' href="http://gtjuh.tongji.edu.cn">同济大学校史馆</a>');
	linkArray.push(' href="http://radio.tongji.edu.cn">同济大学校园广播台</a>');
	linkArray.push(' href="http://news.tongji.edu.cn">同济大学新闻网</a>');
	linkArray.push(' href="http://xxgk.tongji.edu.cn">同济大学信息公开网</a>');
	linkArray.push(' href="http://urp.tongji.edu.cn">同济大学信息门户</a>');
	linkArray.push(' href="http://comm.tongji.edu.cn">同济大学信息与通信工程系</a>');
	linkArray.push(' href="http://student.tongji.edu.cn">同济大学学生工作部(处)</a>');
	linkArray.push(' href="http://gs.tongji.edu.cn">同济大学研究生院</a>');
	linkArray.push(' href="http://yjszs.tongji.edu.cn">同济大学研究生招生管理平台</a>');
	linkArray.push(' href="http://yz.tongji.edu.cn">同济大学研究生招生网</a>');
	linkArray.push(' href="http://med.tongji.edu.cn">同济大学医学院</a>');
	linkArray.push(' href="http://tjygc.tongji.edu.cn">同济大学医院管理处</a>');
	linkArray.push(' href="http://cart.tongji.edu.cn">同济大学—艺术与传媒学院</a>');
	linkArray.push(' href="http://hello.tongji.edu.cn">同济大学迎新网</a>');
	linkArray.push(' href="http://spsir.tongji.edu.cn">同济大学政治与国际关系学院</a>');
	linkArray.push(' href="http://cdibb.tongji.edu.cn">同济大学职业技术教育学院</a>');
	linkArray.push(' href="http://ifcim.tongji.edu.cn">同济大学中法工程和管理学院</a>');
	linkArray.push(' href="http://castm.tongji.edu.cn">同济大学中国科技管理研究院</a>');
	linkArray.push(' href="http://105.tongji.edu.cn">同济大学周年庆</a>');
	linkArray.push(' href="http://zyxw.tongji.edu.cn">同济大学专业学位研究生教育网</a>');
	linkArray.push(' href="http://zcc.tongji.edu.cn">同济大学资产信息网</a>');
	linkArray.push(' href="http://tjzzb.tongji.edu.cn">同济大学组织部 党校</a>');
	linkArray.push(' href="http://tjfz.tongji.edu.cn">同济方舟</a>');
	linkArray.push(' href="http://hx.tongji.edu.cn">同济沪西</a>');
	linkArray.push(' href="http://sese.tongji.edu.cn">同济环境科学与工程学院</a>');
	linkArray.push(' href="http://jxzhitu.tongji.edu.cn">同济机械制图</a>');
	linkArray.push(' href="http://mpa.tongji.edu.cn">同济经管</a>');
	linkArray.push(' href="http://sem-mbs.tongji.edu.cn">同济-曼彻斯特MBA双学位项目</a>');
	linkArray.push(' href="http://life.tongji.edu.cn">同济生命科学与技术学院</a>');
	linkArray.push(' href="http://usports.tongji.edu.cn">同济体育综合信息平台</a>');
	linkArray.push(' href="http://tjwm.tongji.edu.cn">同济文明网</a>');
	linkArray.push(' href="http://nic.tongji.edu.cn">网络信息服务</a>');
	linkArray.push(' href="http://deanoffi.tongji.edu.cn">校长办公室</a>');
	linkArray.push(' href="http://xueke.tongji.edu.cn">学科建设领导小组办公室</a>');
	linkArray.push(' href="http://medyufang.tongji.edu.cn">英特网导航</a>');
	linkArray.push(' href="http://ssc.tongji.edu.cn">中西学院</a>');

 for(var i=0;i<linkArray.length;i++)
 document.writeln('<a class="button" '+ linkArray[i]);

  </script>


</body>

</html>
